{
  "name": "cubism",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:desktop": "pnpm --filter desktop dev",
    "dev:renderer": "pnpm --filter renderer dev",
    "dev": "concurrently -n desktop,renderer -c cyan,green \"pnpm dev:desktop\" \"pnpm dev:renderer\"",
    "kiosk": "pnpm --filter renderer kiosk",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "latest",
    "typescript": "latest"
  }
}
