{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "cross-env NODE_ENV=production tsx server.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cubism/modules": "workspace:*",
    "@cubism/protocol": "workspace:*",
    "@cubism/supabase": "workspace:*",
    "@next/env": "^16.2.6",
    "@supabase/supabase-js": "latest",
    "framer-motion": "latest",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "latest",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "latest",
    "typescript": "^5"
  }
}
